{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 9,
  "lineage": "1f76aff7-4edd-f238-16b0-7ac1e67e4f84",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "troye_sivan",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Troye Sivan",
            "explicit": true,
            "id": "1727273588",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "5UcGyEltve5psjxSRsHx8E",
                "artists": [
                  "3WGpXCj9YhhfX11TToZcXP"
                ],
                "id": "31MNHKE86sEXzIglbGQ6mu",
                "name": "Got Me Started"
              },
              {
                "album": "4hSYRtDjN1XbTqBKTw33sj",
                "artists": [
                  "25uiPmTg16RbhZWAqwLBy5",
                  "3WGpXCj9YhhfX11TToZcXP"
                ],
                "id": "2LUD3874dlzeRa34Hi7ohW",
                "name": "Talk talk featuring troye sivan"
              },
              {
                "album": "5Csjy4XeA7KnizkhIvI7y2",
                "artists": [
                  "66CXWjxzNUsdJxJ2JdwvnR",
                  "3WGpXCj9YhhfX11TToZcXP"
                ],
                "id": "3iJOkxYP59kFJ5OLgHo4Tp",
                "name": "supernatural (with Troye Sivan)"
              },
              {
                "album": "3MYJYd73u0SatCnRVvRJ3M",
                "artists": [
                  "3WGpXCj9YhhfX11TToZcXP",
                  "66CXWjxzNUsdJxJ2JdwvnR"
                ],
                "id": "2NjO87HyT80fsgejd3PLYW",
                "name": "Dance To This (feat. Ariana Grande)"
              },
              {
                "album": "5UcGyEltve5psjxSRsHx8E",
                "artists": [
                  "3WGpXCj9YhhfX11TToZcXP"
                ],
                "id": "4ZnkygoWLzcGbQYCm3lkae",
                "name": "Rush"
              },
              {
                "album": "5L0bixsyXEkomsyucUySjy",
                "artists": [
                  "3WGpXCj9YhhfX11TToZcXP"
                ],
                "id": "3afkJSKX0EAMsJXTZnDXXJ",
                "name": "Strawberries \u0026 Cigarettes"
              },
              {
                "album": "44CdsgXhU5R2esprq0tf43",
                "artists": [
                  "3WGpXCj9YhhfX11TToZcXP"
                ],
                "id": "2m6Ko3CY1qXNNja8AlugNc",
                "name": "Angel Baby"
              },
              {
                "album": "0OK35duHpTPnvqya2d4pnn",
                "artists": [
                  "60d24wfXkVzDSfLS6hyCjZ",
                  "3WGpXCj9YhhfX11TToZcXP"
                ],
                "id": "6jA8HL9i4QGzsj6fjoxp8Y",
                "name": "There for You"
              },
              {
                "album": "5UcGyEltve5psjxSRsHx8E",
                "artists": [
                  "3WGpXCj9YhhfX11TToZcXP"
                ],
                "id": "5Eh1nj7IjV9lwpcKAkidyY",
                "name": "One Of Your Girls"
              },
              {
                "album": "3ZuE680xhR1A4bCFGvL8mi",
                "artists": [
                  "5JZ7CnR6gTvEMKX4g70Amv",
                  "3WGpXCj9YhhfX11TToZcXP"
                ],
                "id": "7LpMG3AEaIJgs62HQhAa91",
                "name": "i'm so tired..."
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "falling_leaves_and_slow_beats",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "1xmti1rReBsfmO23rcpNMH",
            "name": "Falling Leaves and Slow Beats",
            "public": true,
            "snapshot_id": "AAAAAn2/tQjTHwZw+HAfBTYE2ZlQHfxO",
            "tracks": [
              "5bJ1DrEM4hNCafcDd1oxHx",
              "6LteLVcW0oWLjuW6nePyWb",
              "0qvzXomUDJVaUboy2wMfiS",
              "4rhv5nnyAdhjvqRB8s9xr7",
              "1fu5IQSRgPxJL2OTP7FVLW",
              "1ZMiCix7XSAbfAJlEZWMCp",
              "35KiiILklye1JRRctaLUb4",
              "2Ck6gblyk3UFCVPTh8o3TN",
              "5zT5cMnMKoyruPj13TQXGx",
              "3IvSKBO9Fu4yEWRPXvfrLU"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "mellet",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "0gO9h5gMPxaqRzgRc2Ft08",
            "name": "Mellet",
            "public": true,
            "snapshot_id": "AAAAAm/GTiZ5ITxbzN532BcxDQvPaXXb",
            "tracks": [
              "31MNHKE86sEXzIglbGQ6mu",
              "2LUD3874dlzeRa34Hi7ohW",
              "3iJOkxYP59kFJ5OLgHo4Tp",
              "2NjO87HyT80fsgejd3PLYW",
              "4ZnkygoWLzcGbQYCm3lkae",
              "3afkJSKX0EAMsJXTZnDXXJ",
              "2m6Ko3CY1qXNNja8AlugNc",
              "6jA8HL9i4QGzsj6fjoxp8Y",
              "5Eh1nj7IjV9lwpcKAkidyY",
              "7LpMG3AEaIJgs62HQhAa91"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.troye_sivan"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
